ChessForge/AppOptionsDialog.xaml

<Window x:Class="ChessForge.AppOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ChessForge.Properties"
        xmlns:local="clr-namespace:ChessForge"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Title="{x:Static p:Resources.DlgTitleApplicationOptions}" Height="390" SizeToContent="Width">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"  >
        <Label x:Name="UiLblEngineExe" Content="{x:Static p:Resources.EngineExecutable}" HorizontalAlignment="Left" Margin="17,31,0,0" VerticalAlignment="Top"/>
        <Button x:Name="UiBtnLocateEngine" Content=". . ." HorizontalAlignment="Left" Margin="536,34,15,0" VerticalAlignment="Top" RenderTransformOrigin="-0.681,0.002" Width="28" Click="UiBtnLocateEngine_Click"/>
        <TextBox x:Name="UiTbEngineExe" IsEnabled="False" HorizontalAlignment="Left" Margin="132,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="387"/>
        
        <GroupBox x:Name="UiGbEngParameters" HorizontalAlignment="Left" Height="244" Header="{x:Static p:Resources.EngineParameters}" Margin="13,86,0,0" VerticalAlignment="Top" Width="215">
            <StackPanel>
                <Label x:Name="UiLblThinkTimeInGame" Content="{x:Static p:Resources.ThinkTimeInGame}" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Width="118"/>
                <TextBox x:Name="UiTbEngTimeInGame" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  Margin="158,-20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
                <Label x:Name="UiLblEvalTime" Content="{x:Static p:Resources.ThinkTimeEvaluation}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="UiTbEngEvalTime" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="158,-22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
                <Label x:Name="UiLblMultiPv" Content="{x:Static p:Resources.MultipleLines}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="UiTbMultiPv" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="158,-22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
                <Label x:Name="UiLblMoveAcc" Content="{x:Static p:Resources.MoveSelectionAccuracy}" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="UiTbMoveAcc" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="158,-22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
                <Label x:Name="UiLblThreads" Content="{x:Static p:Resources.EngineThreads}" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="UiTbThreads" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="158,-20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
                <Label x:Name="UiLblHash" Content="{x:Static p:Resources.EngineHashSize}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="UiTbHashSize" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="143,-20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="UiGbAutoReplay" HorizontalAlignment="Left" Height="105" Header="{x:Static p:Resources.MoveReplay}" Margin="230,86,0,0" VerticalAlignment="Top" Width="175">
            <StackPanel>
                <Label x:Name="UiLblReplaySpeed" Content="{x:Static p:Resources.AutoReplaySpeed}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="UiTbReplaySpeed" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="115,-22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
                <CheckBox x:Name="UiCbAllowWheel" Content="{x:Static p:Resources.AllowMouseWheel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,10,0,0" Height="20"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="UiGbViews" Header="{x:Static p:Resources.Views}" HorizontalAlignment="Left" Height="105" Margin="405,86,15,0" VerticalAlignment="Top" Width="Auto">
            <StackPanel>
                <CheckBox x:Name="UiCbShowForkMoves" Content="{x:Static p:Resources.ShowMovesAtFork}" HorizontalAlignment="Left" Margin="5,15,10,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="UiCbSoundOn" Content="{x:Static p:Resources.SoundOn}" HorizontalAlignment="Left" Margin="5,15,0,0" VerticalAlignment="Top"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="UiGbLanguage" Margin="230,200,15,0" Height="130" Width="175" Header="{x:Static p:Resources.LanguageNotation}" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel>
                <ListBox x:Name="UiLbLanguages" Margin="10,10,10,0" Height="60" />
                <CheckBox x:Name="UiCbFigurines" Content="{x:Static p:Resources.UseFigurines}" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="UiBtnSave" IsDefault="True" Content="{x:Static p:Resources.Save}" HorizontalAlignment="Left" Margin="436,220,0,0" VerticalAlignment="Top" Width="100" Height="22"  Visibility="Visible" Click="UiBtnSave_Click"/>
        <Button x:Name="UiBtnCancel" IsCancel="True" Content="{x:Static p:Resources.Cancel}" HorizontalAlignment="Left" Margin="436,256,0,0" VerticalAlignment="Top" Width="100" Height="22"  Visibility="Visible" Click="UiBtnCancel_Click" />
        <Button x:Name="UiBtnHelp" Content="{x:Static p:Resources.Help}" HorizontalAlignment="Left" Margin="436,292,0,0" VerticalAlignment="Top" Width="100" Height="22"  Visibility="Visible" Click="UiBtnHelp_Click" />

    </Grid>
</Window>
