ChessForge/ArticleSearchCriteriaDialog.xaml

<Window x:Class="ChessForge.ArticleSearchCriteriaDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ChessForge.Properties"
        xmlns:local="clr-namespace:ChessForge"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.SearchCriteria}" Height="320" Width="360">
    <Grid>
        <GroupBox x:Name="UiGbPlayers" Header="{x:Static p:Resources.Players}" Margin="10,10,0,0" Width="340" Height="130" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Canvas>
                <Label x:Name="UiLblWhite" Content="{x:Static p:Resources.White}" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                <TextBox x:Name="UiTbWhite" TabIndex="0" Text="" HorizontalAlignment="Left" Margin="80,15,0,0" Width="220" />
                <Label x:Name="UiLblBlack" Content="{x:Static p:Resources.Black}" HorizontalAlignment="Left" Margin="10,40,0,0"/>
                <TextBox x:Name="UiTbBlack" TabIndex="1" Text="" HorizontalAlignment="Left" Margin="80,45,0,0" Width="220" />
                <CheckBox x:Name="UiCbIgnoreColors" TabIndex="2"  Content="{x:Static p:Resources.IgnoreColors}" Canvas.Left="80" Canvas.Top="75"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="UiGbGameLength" Header="{x:Static p:Resources.MovesInGame}" Margin="10,150,0,0" Width="165" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Canvas>
                <TextBox x:Name="UiTbMinMoves" TabIndex="3" HorizontalAlignment="Left" Margin="20,15,0,0" HorizontalContentAlignment="Center" TextWrapping="NoWrap" Text="" Width="40"/>
                <Label x:Name="UiLblDash" Content=" - " HorizontalAlignment="Left" Margin="65,10,0,0"/>
                <TextBox x:Name="UiTbMaxMoves" TabIndex="4"  HorizontalAlignment="Left" Margin="92,15,0,0" HorizontalContentAlignment="Center" TextWrapping="NoWrap" Text="" Width="40"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="UiGbEco" Header="{x:Static p:Resources.ECO}" Margin="185,150,0,0" Width="165" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Canvas>
                <TextBox x:Name="UiTbMinEco" TabIndex="5" HorizontalAlignment="Left" Margin="20,15,0,0" HorizontalContentAlignment="Center" TextWrapping="NoWrap" Text="" Width="40"/>
                <Label x:Name="UiLblDash2" Content=" - " HorizontalAlignment="Left" Margin="65,10,0,0"/>
                <TextBox x:Name="UiTbMaxEco" TabIndex="6"  HorizontalAlignment="Left" Margin="92,15,0,0" HorizontalContentAlignment="Center" TextWrapping="NoWrap" Text="" Width="40"/>
            </Canvas>
        </GroupBox>
        <Button x:Name="UiBtnOk" IsDefault="True" Content="{x:Static p:Resources.Ok}" HorizontalAlignment="Center" Margin="-120,240,0,0" VerticalAlignment="Top" Width="80" Click="UiBtnOk_Click"/>
        <Button x:Name="UiBtnCancel" IsCancel="True" Content="{x:Static p:Resources.Cancel}" HorizontalAlignment="Center" Margin="120,240,0,0" VerticalAlignment="Top" Width="80"/>
    </Grid>
</Window>
