ChessForge/AssessmentDialog.xaml

<Window x:Class="ChessForge.AssessmentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessForge"
        mc:Ignorable="d"
        Title="Coach's Assessment and Comment" Height="350" Width="630">
    <Grid Margin="0,0,0,0">
        <GroupBox x:Name="UiGbAssessment" Header="Move Assessment" Margin="34,30" Width="144" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Margin="0,0,0,0" HorizontalAlignment="Center" >
                <RadioButton x:Name="UiRbNone" Content="[None]" HorizontalAlignment="Left" Margin="10,10,0,5"/>
                <RadioButton x:Name="UiRbOnly" Content="Only Move" HorizontalAlignment="Left" Margin="10,5"/>
                <RadioButton x:Name="UiRbBest" Content="Best" HorizontalAlignment="Left" Margin="10,5"/>
                <RadioButton x:Name="UiRbBrilliant" Content="Brilliant" HorizontalAlignment="Left" Margin="10,5"/>
                <RadioButton x:Name="UiRbDubious" Content="Dubious" HorizontalAlignment="Left" Margin="10,5"/>
                <RadioButton x:Name="UiRbMistake" Content="Mistake" HorizontalAlignment="Left" Margin="10,5"/>
                <RadioButton x:Name="UiRbBlunder" Content="Blunder" HorizontalAlignment="Left" Margin="10,5"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="UiGbComment" Header="Comment" Margin="203,30,0,0" Width="400" Height="204" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBox x:Name="UiTbComment" HorizontalAlignment="Left" Margin="14,10" TextWrapping="Wrap" Text="" Width="360" Height="156" VerticalAlignment="Top" />
        </GroupBox>
        <Button x:Name="UiBtnOk" Content="OK" Width="80" HorizontalAlignment="Center" Margin="0,280,100,0" VerticalAlignment="Top" Click="UiBtnOk_Click"/>
        <Button x:Name="UiBtnCancel" Content="Cancel" Width="80" HorizontalAlignment="Center" Margin="100,280,0,0" VerticalAlignment="Top" Click="UiBtnCancel_Click"/>
    </Grid>
</Window>
