ChessForge/DownloadedGamesActionDialog.xaml

<Window x:Class="ChessForge.DownloadedGamesActionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessForge"
        xmlns:p="clr-namespace:ChessForge.Properties"
        mc:Ignorable="d"
        Title="Process Downloaded Games" Height="270" Width="400">
    <Grid>
        <Label x:Name="label" Content="Number of downloaded games: " HorizontalAlignment="Left" Margin="48,9,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" IsEnabled="False" Margin="251,15,0,0" BorderThickness="0" 
                 FontWeight="Bold" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="50"/>
        <GroupBox Header="Choose Action" Margin="10,45,10,0" Height="120" VerticalAlignment="Top">
            <StackPanel Margin="2,0,-2,0">
                <RadioButton x:Name="UiRbAppendCurrentChapter" Content="{x:Static p:Resources.DwnLdAppendToCurrentChapter}" HorizontalAlignment="Left" Margin="30,15,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                <RadioButton x:Name="UiRbCreateNewChapter" Content="{x:Static p:Resources.DwnLdCreateNewChapter}" HorizontalAlignment="Left" Margin="30,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                <RadioButton x:Name="UiRbCreateNewWorkbook" Content="{x:Static p:Resources.DwnLdCreateNewWorkbook}" HorizontalAlignment="Left" Margin="30,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="UiBtnOk" Content="Ok" HorizontalAlignment="Center" Margin="-220,189,0,0" Width="100" VerticalAlignment="Top"/>
        <Button x:Name="UiBtnCancel" Content="Cancel" HorizontalAlignment="Center" Margin="0,189,0,0" Width="100" VerticalAlignment="Top"/>
        <Button x:Name="UiBtnHelp" Content="Help" HorizontalAlignment="Center" Margin="220,189,0,0" Width="100" VerticalAlignment="Top"/>

    </Grid>
</Window>
