ChessForge/EvaluationChartDialog.xaml

<Window x:Class="ChessForge.EvaluationChartDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ChessForge.Properties"
        xmlns:local="clr-namespace:ChessForge"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.EvaluationChart}" Height="280" Width="820"
        ResizeMode="NoResize">

    <Grid MouseMove="Grid_MouseMove">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="UiCnvWhite" Grid.Row="0" Background="Black" ClipToBounds="True" Grid.ColumnSpan="2" Height="100" Width="800" HorizontalAlignment="Center">
        </Canvas>
        
        <Line x:Name="UiMidLine" Stroke="Gray" StrokeThickness="3" X1="0" X2="800" Y1="100" Y2="100" Grid.ColumnSpan="2"></Line>

        <Canvas x:Name="UiCnvBlack" Grid.Row="1" Background="LightGray" ClipToBounds="True" Grid.ColumnSpan="2" Height="100" Width="800" HorizontalAlignment="Center">

        </Canvas>

        <Button x:Name="UiBtnClose" IsCancel="True" Content="{x:Static p:Resources.Close}" Width="80" Height="20" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
    </Grid>
</Window>
