ChessForge/GameHeaderDialog.xaml

<Window x:Class="ChessForge.GameHeaderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ChessForge.Properties"
        xmlns:local="clr-namespace:ChessForge"
        mc:Ignorable="d"
        Title="PLACEHOLDER" Height="430" Width="690">
    <Grid>
        <Label x:Name="UiLblWhite" Content="{x:Static p:Resources.White}" HorizontalAlignment="Left" Margin="20,31,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UiTbWhite" HorizontalAlignment="Left" Margin="68,34,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="260"/>
        <Label x:Name="UiLblBlack" Content="{x:Static p:Resources.Black}" HorizontalAlignment="Left" Margin="340,31,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UiTbBlack" HorizontalAlignment="Left" Margin="385,34,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="260"/>
        <Label x:Name="UiLblEvent" Content="{x:Static p:Resources.Event}" HorizontalAlignment="Left" Margin="20,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UiTbEvent" HorizontalAlignment="Left" Margin="68,69,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="400"/>
        <Label x:Name="UiLblRound" Content="{x:Static p:Resources.Round}" HorizontalAlignment="Left" Margin="497,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UiTbRound" HorizontalAlignment="Left" Margin="547,69,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="40"/>
        <Button x:Name="UiBtnOk" Content="{x:Static p:Resources.Ok}" HorizontalAlignment="Left" Margin="180,344,0,0" Width="80" VerticalAlignment="Top" Click="UiBtnOk_Click"/>
        <Button x:Name="UiBtnCancel" Content="{x:Static p:Resources.Cancel}" HorizontalAlignment="Left" Margin="280,344,0,0" Width="80" VerticalAlignment="Top" Click="UiBtnCancel_Click"/>
        <Button x:Name="UiBtnHelp" Content="{x:Static p:Resources.Help}" HorizontalAlignment="Left" Margin="410,344,0,0" Width="80" VerticalAlignment="Top" Click="UiBtnHelp_Click"/>
        <GroupBox x:Name="UiGbResult" HorizontalAlignment="Left" Height="46" Header="{x:Static p:Resources.Result}" Margin="369,111,0,0" VerticalAlignment="Top" Width="265"/>
        <RadioButton x:Name="UiRbWhiteWin" Content="1-0" HorizontalAlignment="Left" Margin="420,133,0,0" VerticalAlignment="Top" Width="50"/>
        <RadioButton x:Name="UiRbBlackWin" Content="0-1" HorizontalAlignment="Left" Margin="470,133,0,0" VerticalAlignment="Top" Width="50"/>
        <RadioButton x:Name="UiRbDraw" Content="1/2" HorizontalAlignment="Left" Margin="520,133,0,0" VerticalAlignment="Top" Width="50"/>
        <RadioButton x:Name="UiRbNoResult" Content="*" HorizontalAlignment="Left" Margin="570,133,0,0" VerticalAlignment="Top" Width="50"/>
        <DatePicker x:Name="UiDatePicker" HorizontalAlignment="Left" Margin="405,186,0,0" VerticalAlignment="Top" IsTodayHighlighted="False" Width="144" LostFocus="UiDatePicker_LostFocus"/>
        <Label x:Name="UiLblPgnDate" Content="PGN" HorizontalAlignment="Left" Margin="400,217,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="UiCbIgnoreMonthDay" Content="{x:Static p:Resources.IgnoreDayMonth}" HorizontalAlignment="Left" Margin="405,262,0,0" VerticalAlignment="Top" Checked="UiCbIgnoreMonthDay_Checked" Unchecked="UiCbIgnoreMonthDay_Unchecked"/>
        <CheckBox x:Name="UiCbIgnoreDay" Content="{x:Static p:Resources.IgnoreDay}" HorizontalAlignment="Left" Margin="405,285,0,0" VerticalAlignment="Top" Unchecked="UiCbIgnoreDay_Unchecked" Checked="UiCbIgnoreDay_Checked"/>
        <TextBox x:Name="UiTbPgnDate" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Text="????.??.??" Width="80" LostFocus="UiTbPgnDate_LostFocus" Margin="449,221,0,0" />
        <Button x:Name="UiBtnClearDate" Content="{x:Static p:Resources.Clear}" HorizontalAlignment="Left" Margin="558,188,0,0" VerticalAlignment="Top" Width="64" Click="UiBtnClearDate_Click"/>
        <GroupBox x:Name="UiGbDate" HorizontalAlignment="Left" Height="165" Header="Date" Margin="369,160,0,0" VerticalAlignment="Top" Width="265">
        </GroupBox>
        <TextBox x:Name="UiTbPreamble" AcceptsReturn="True" HorizontalAlignment="Left" Margin="24,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="318" Height="182"/>
        <GroupBox x:Name="UiGbPreamble" HorizontalAlignment="Left" Height="215" Header="{x:Static p:Resources.Preamble}" Margin="12,111,0,0" VerticalAlignment="Top" Width="342"/>
        <GroupBox x:Name="UiGbPlayers" HorizontalAlignment="Left" Height="90" Header="" Margin="12,12,0,0" VerticalAlignment="Top" Width="646"/>
    </Grid>
</Window>
