ChessForge/GameHeaderDialog.xaml

<Window x:Class="ChessForge.GameHeaderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ChessForge.Properties"
        xmlns:local="clr-namespace:ChessForge"
        mc:Ignorable="d"
        ShowInTaskbar="True"
        Title="" Height="450" Width="690">
    <Grid>
        <GroupBox x:Name="UiGbPlayers" HorizontalAlignment="Left" Height="120" Header="" Margin="12,12,0,0" VerticalAlignment="Top" Width="646">
            <Canvas>
                <Label x:Name="UiLblWhite" Content="{x:Static p:Resources.White}" HorizontalAlignment="Left" Margin="2,1,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="UiTbWhite" TabIndex="0" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" Width="260" Canvas.Left="63" Canvas.Top="5" PreviewKeyDown="UiTbWhite_PreviewKeyDown"/>
                <Label x:Name="UiLblWhiteElo" Content="{x:Static p:Resources.Elo}" Canvas.Left="383" Canvas.Top="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="UiTbWhiteElo" TabIndex="1" TextWrapping="Wrap" Text="" Width="40" Canvas.Left="423" Canvas.Top="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="UiLblBlack" Content="{x:Static p:Resources.Black}" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="2" Canvas.Top="31"/>
                <TextBox x:Name="UiTbBlack" TabIndex="2" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" Width="260" Canvas.Left="63" Canvas.Top="35" PreviewKeyDown="UiTbBlack_PreviewKeyDown"/>
                <Label x:Name="UiLblBlackElo" Content="{x:Static p:Resources.Elo}" Canvas.Left="383" Canvas.Top="31" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="UiTbBlackElo" TabIndex="3" TextWrapping="Wrap" Text="" Width="40" Canvas.Left="423" Canvas.Top="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="UiLblEco" Content="{x:Static p:Resources.ECO}" Canvas.Left="504" Canvas.Top="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="UiTbEco" TabIndex="4" TextWrapping="Wrap" Text="" Width="40" Canvas.Left="563" Canvas.Top="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="UiLblEvent" Content="{x:Static p:Resources.Event}" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="2" Canvas.Top="61"/>
                <TextBox x:Name="UiTbEvent" TabIndex="5" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" Width="400" Canvas.Left="63" Canvas.Top="66" PreviewKeyDown="UiTbEvent_PreviewKeyDown"/>
                <Label x:Name="UiLblRound" Content="{x:Static p:Resources.Round}" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="503" Canvas.Top="61"/>
                <TextBox x:Name="UiTbRound" TabIndex="6" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" Width="40" Canvas.Left="563" Canvas.Top="66"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="UiGbResult" HorizontalAlignment="Left" Height="46" Header="{x:Static p:Resources.Result}" Margin="369,138,0,0" VerticalAlignment="Top" Width="265">
            <StackPanel>
                <RadioButton x:Name="UiRbWhiteWin" Content="1-0" HorizontalAlignment="Left" Margin="35,4,0,0" VerticalAlignment="Top" Width="50"/>
                <RadioButton x:Name="UiRbBlackWin" Content="0-1" HorizontalAlignment="Left" Margin="85,-15,0,0" VerticalAlignment="Top" Width="50"/>
                <RadioButton x:Name="UiRbDraw" Content="1/2" HorizontalAlignment="Left" Margin="135,-15,0,0" VerticalAlignment="Top" Width="50"/>
                <RadioButton x:Name="UiRbNoResult" Content="*" HorizontalAlignment="Left" Margin="185,-15,0,0" VerticalAlignment="Top" Width="50"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="UiGbDate" HorizontalAlignment="Left" Height="165" Header="Date" Margin="369,192,0,0" VerticalAlignment="Top" Width="265">
            <Canvas>
                <DatePicker x:Name="UiDatePicker" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" IsTodayHighlighted="False" Width="150" LostFocus="UiDatePicker_LostFocus"/>
                <Button Name="UiBtnClearDate" Width="30" Height="22"  HorizontalAlignment="Left" Margin="195,11,0,0" VerticalAlignment="Top" ToolTip="{x:Static p:Resources.Clear}" Click="UiBtnClearDate_Click" >
                    <Image Source="Resources/Images/eraser-rubber.png" Width="18" Height="18"></Image>
                </Button>
                <Label x:Name="UiLblPgnDate" Content="{x:Static p:Resources.PGN}" HorizontalAlignment="Left" Margin="25,40,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="UiTbPgnDate" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Text="????.??.??" Width="80" LostFocus="UiTbPgnDate_LostFocus" Margin="70,45,0,0" />
                <CheckBox x:Name="UiCbIgnoreMonthDay" Content="{x:Static p:Resources.IgnoreDayMonth}" HorizontalAlignment="Left" Margin="30,85,0,0" VerticalAlignment="Top" Checked="UiCbIgnoreMonthDay_Checked" Unchecked="UiCbIgnoreMonthDay_Unchecked"/>
                <CheckBox x:Name="UiCbIgnoreDay" Content="{x:Static p:Resources.IgnoreDay}" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top" Unchecked="UiCbIgnoreDay_Unchecked" Checked="UiCbIgnoreDay_Checked"/>
            </Canvas>
        </GroupBox>
        <GroupBox  x:Name="UiGbAnnotator" Header="{x:Static p:Resources.Annotator}" Margin="12,138,0,0" Width="342" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top">
            <TextBox x:Name="UiTbAnnotator" AcceptsReturn="False" HorizontalAlignment="Left" Margin="7,2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="318" PreviewKeyDown="UiTbPreamble_PreviewKeyDown"/>
        </GroupBox>
        <GroupBox x:Name="UiGbPreamble" HorizontalAlignment="Left" Height="165" Header="{x:Static p:Resources.Preamble}" Margin="12,193,0,0" VerticalAlignment="Top" Width="342">
            <Canvas>
                <TextBox x:Name="UiTbPreamble" AcceptsReturn="True" HorizontalAlignment="Left" Margin="7,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="318" Height="132" PreviewKeyDown="UiTbPreamble_PreviewKeyDown"/>
                <Label x:Name="UiLblFirstMoveNumber" Visibility="Collapsed" Content="{x:Static p:Resources.FirstMoveNumber}" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Right="40" Canvas.Top="111" />
                <TextBox x:Name="UiTbFirstMoveNumber" Visibility="Collapsed" HorizontalAlignment="Right" Canvas.Right="6" Canvas.Top="116" Text="1" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="30"/>
            </Canvas>
        </GroupBox>
        <Button x:Name="UiBtnOk" Content="{x:Static p:Resources.Ok}" HorizontalAlignment="Left" Margin="180,374,0,0" Width="80" VerticalAlignment="Top" Click="UiBtnOk_Click"/>
        <Button x:Name="UiBtnCancel" IsCancel="True" Content="{x:Static p:Resources.Cancel}" HorizontalAlignment="Left" Margin="280,374,0,0" Width="80" VerticalAlignment="Top" Click="UiBtnCancel_Click"/>
        <Button x:Name="UiBtnHelp" Content="{x:Static p:Resources.Help}" HorizontalAlignment="Left" Margin="410,374,0,0" Width="80" VerticalAlignment="Top" Click="UiBtnHelp_Click"/>
    </Grid>
</Window>
