ChessForge/GameExerciseOptions.xaml

<Window x:Class="ChessForge.GameExerciseOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessForge"
        mc:Ignorable="d"
        Title="Game/Exercise Options" Height="292" Width="513">
    <Grid>
        <Label x:Name="UiLblWhite" Content="White" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UiTbWhite" HorizontalAlignment="Left" Margin="80,33,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="400"/>
        <Label x:Name="UiLblBlack" Content="Black" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UiTbBlack" HorizontalAlignment="Left" Margin="80,63,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="400"/>
        <Label x:Name="UiLblEvent" Content="Event" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UiTbEvent" HorizontalAlignment="Left" Margin="80,93,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="400"/>
        <Label x:Name="UiLblRound" Content="Round" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UiTbRound" HorizontalAlignment="Left" Margin="80,123,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="UiLblDate" Content="Date" HorizontalAlignment="Left" Margin="160,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UiTbDate" HorizontalAlignment="Left" Margin="210,123,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="UiLblDateSamples" Content="(e.g. 2022.09.22 or 2022.??.??)" HorizontalAlignment="Left" Margin="295,120,0,0" VerticalAlignment="Top"/>
        <Button x:Name="UiBtnOk" Content="OK" HorizontalAlignment="Left" Margin="99,234,0,0" Width="80" VerticalAlignment="Top"/>
        <Button x:Name="UiBtnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="202,234,0,0" Width="80" VerticalAlignment="Top"/>
        <Button x:Name="UiBtnHelp" Content="Help" HorizontalAlignment="Left" Margin="348,234,0,0" Width="80" VerticalAlignment="Top"/>
        <GroupBox x:Name="UiGbResult" HorizontalAlignment="Left" Height="55" Header="Result" Margin="80,155,0,0" VerticalAlignment="Top" Width="300"/>
        <CheckBox x:Name="UiCbWhiteWin" Content="1-0" HorizontalAlignment="Left" Margin="100,180,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="UiCbBlackWin" Content="0-1" HorizontalAlignment="Left" Margin="170,180,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="UiCbDraw" Content="1/2" HorizontalAlignment="Left" Margin="240,180,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="UiCbNoResult" Content="*" HorizontalAlignment="Left" Margin="310,180,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
