ChessForge/IdenticalPositionsExDialog.xaml

<Window x:Class="ChessForge.IdenticalPositionsExDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ChessForge.Properties"
        xmlns:local="clr-namespace:ChessForge"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Title="{x:Static p:Resources.DlgTitleIdenticalPositions}"  Height="550" Width="800">
    <Grid>
        <RichTextBox x:Name="UiRtbIdenticalPositions" IsReadOnly="True" Cursor="Arrow"  
                     PreviewMouseMove="UiRtbIdenticalPositions_PreviewMouseMove" Margin="10,10,10,50" VerticalScrollBarVisibility="Auto">
            <FlowDocument>
            </FlowDocument>
        </RichTextBox>
        <Viewbox x:Name="UiVbFloatingBoard" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" Margin="0,0" Height="160" Width="160"  >
            <Canvas x:Name="_cnvFloatingBoard" HorizontalAlignment="Left" Height="244" Margin="0,0,0,0" VerticalAlignment="Top" Width="244">
                <Canvas.Background>
                    <SolidColorBrush Color="{DynamicResource MainBoardBackGround}"/>
                </Canvas.Background>
                <Image x:Name="UiImgFloatingBoard" Margin="2,2,0,0" Source="Resources/Images/ChessBoardGreySmall.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="240" />
            </Canvas>
        </Viewbox>
        <Button x:Name="UiBtnClose" IsCancel="True" Content="Close" HorizontalAlignment="Center" Margin="-150,0,0,15" VerticalAlignment="Bottom" Width="100" Click="UiBtnClose_Click" />
        <Button x:Name="UiBtnHelp" Content="Help" HorizontalAlignment="Center" Margin="150,0,0,15" VerticalAlignment="Bottom" Width="100" Click="UiBtnHelp_Click" />
    </Grid>
</Window>
