ChessForge/IdenticalPositionsDialog.xaml

<Window x:Class="ChessForge.IdenticalPositionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ChessForge.Properties"
        xmlns:local="clr-namespace:ChessForge"
        mc:Ignorable="d"
        ShowInTaskbar="True"
        Title="{x:Static p:Resources.DlgTitleIdenticalPositions}" Height="460" Width="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <ListView x:Name="UiLvGames" Grid.Row="1" ItemsSource="{Binding}" MouseDoubleClick="UiLvGames_MouseDoubleClick" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <UniformGrid Columns="1">
                                <TextBlock Text="{Binding StemLineToolTip}"/>
                            </UniformGrid>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <DataTemplate x:Key="ChapterColumn">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Path=ChapterIndexColumnText}" />
                </DataTemplate>
                <DataTemplate x:Key="Move">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Move}" />
                </DataTemplate>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="90" CellTemplate="{StaticResource ChapterColumn}" />
                    <GridViewColumn Header="{x:Static p:Resources.Item}" DisplayMemberBinding="{Binding Path=ElementTitleForDisplay}" Width="450"/>
                    <GridViewColumn Header="{x:Static p:Resources.Move}"  CellTemplate="{StaticResource Move}" Width="90"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="UiBtnOk" IsDefault="True" Content="{x:Static p:Resources.Exit}" HorizontalAlignment="Center" Margin="0,30,0,0" Grid.Row="2" Width="80" Height="20" VerticalAlignment="Top" Click="UiBtnOk_Click"/>
        <Button x:Name="UiBtnCancelL" IsCancel="True" Content="" Width="0" Height="0" />
        <Label x:Name="UiLblInstruct" Content="{x:Static p:Resources.DlgLabelIdenticalPositionHint}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="766"/>
    </Grid>
</Window>
