ChessForge/MainWindow.xaml

<Window x:Name="ChessForgeMain" x:Class="ChessForge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessForge"
        mc:Ignorable="d"
        Title="Chess Forge" Height="900" Width="1676" Loaded="Window_Loaded" MouseDown="OnMouseDown" MouseUp="OnMouseUp" MouseMove="OnMouseMove" Closing="ChessForgeMain_Closing">

    <Window.Resources>
        <ContextMenu x:Key="_cmTrainingView">
            <MenuItem x:Name="_mnTrainSwitchToWorkbook" Header="Play Move %0% Instead of Text" Click="UiMnTrainSwitchToWorkbook_Click" />
            <MenuItem x:Name="_mnTrainRestartGame" Header="Restart Game After " Click="UiMnTrainRestartGame_Click" />
            <Separator x:Name="_mnTrainSepar_1" />
            <MenuItem x:Name="_mnTrainEvalMove" Header="Evaluate Position" Click="UiMnTrainEvalMove_Click" />
            <MenuItem x:Name="_mnTrainEvalLine" Header="Evaluate Line" Click="UiMnTrainEvalLine_Click" />
            <Separator x:Name="_mnTrainSepar_2" />
            <MenuItem x:Name="_mnTrainRestartTraining" Header="Restart Training" Click="UiMnTrainRestartTraining_Click" />
            <MenuItem x:Name="_mnTrainExitTraining" Header="Exit Training"  Click="MenuItem_StopTraining" />
        </ContextMenu>
    </Window.Resources>


    <Grid x:Name="_gridMain" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="680"/>
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="680"/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="_lblGameInProgress" Grid.Column="1" Content="Game in Progress" Visibility="Hidden"
               HorizontalAlignment="Left" Margin="75,2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="159" FontWeight="Bold" FontSize="14"/>
        <Viewbox x:Name="MainBoard" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Height="680" Margin="0,0,0,0" VerticalAlignment="Top" Width="680">
            <Canvas x:Name="MainCanvas" Grid.Column="0" HorizontalAlignment="Left" Height="680" Margin="0,0,0,0" VerticalAlignment="Top" Width="680">
                <Canvas.ContextMenu>
                    <ContextMenu  x:Name="UiMnMainBoard">
                        <MenuItem x:Name="UiMnciStartTrainingHere"  Header="Start Training from Here" Click="UiMnciStartTrainingHere_Click" />
                        <MenuItem x:Name="UiMnciStartTraining"  Header="Start Training from a Bookmark" Click="MenuItem_StartTraining"/>
                        <MenuItem x:Name="UiMnciRestartTraining"  Header="Restart Training" Click="UiMnTrainRestartTraining_Click"/>
                        <MenuItem x:Name="UiMnciExitTraining" Header="Exit Training" Click="MenuItem_StopTraining"/>
                        <Separator x:Name="UiMncMainBoardSepar_1" />
                        <MenuItem x:Name="UiMnciEvalPos" Header="Evaluate Position" Click="MenuItem_EvaluatePosition" />
                        <MenuItem x:Name="UiMnciEvalLine" Header="Evaluate Line" Click="MenuItem_EvaluateLine" />
                        <Separator x:Name="UiMncMainBoardSepar_2" />
                        <MenuItem x:Name="UiMnciBookmarkPosition" Header="Bookmark This Position" Click="UiMnciBookmarkPosition_Click" />
                        <Separator x:Name="UiMncMainBoardSepar_4" />
                        <MenuItem x:Name="UiMnciReplay" Header="Replay"  Click="MenuItem_ReplayLine"/>
                        <Separator x:Name="UiMncMainBoardSepar_3" />
                        <MenuItem x:Name="UiMnciPlayEngine" Header="Play Against Computer " Click="Menu_PlayEngine" />
                        <MenuItem x:Name="UiMnciExitEngineGame" Header="Exit Game " Click="UiMnciExitEngineGame_Click" />
                    </ContextMenu>
                </Canvas.ContextMenu>
                <Canvas.Background>
                    <SolidColorBrush Color="{DynamicResource MainBoardBackGround}"/>
                </Canvas.Background>
                <Image x:Name="UiImgMainChessboard" Margin="20,20,20,20" Source="Resources/Images/ChessBoardBlue.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="640" Height="640" Grid.Column="0"/>
            </Canvas>
        </Viewbox>

        <Menu x:Name = "UiMainMenu" VerticalAlignment="Top" Background="#334B4B4B" BorderBrush="#993C3C3C" BorderThickness="1" Height="29" Grid.ColumnSpan="3">
            <!-- Game menu -->
            <MenuItem x:Name ="MenuFile"  Header="File" Margin="0,0,0,0" >
                <MenuItem x:Name="UiMnNewWorkbook" Header="New Workbook" Click="UiMnNewWorkbook_Click" />
                <MenuItem x:Name="UiMnLoadWorkbook" Header="Open Workbook" Click="Menu_LoadWorkbook"/>
                <MenuItem x:Name="UiMnCloseWorkbook" Header="Close Workbook" Click="UiMnCloseWorkbook_Click" />
                <Separator />
                <MenuItem x:Name="UiMnWorkbookSave" Header="Save" Click="UiMnWorkbookSave_Click" />
                <MenuItem x:Name="UiMnWorkbookSaveAs" Header="Save As ..." Click="UiMnWorkbookSaveAs_Click" />
                <Separator />
                <MenuItem x:Name="UiMnExportPgn" Header="Export Workbook as PGN ..." Click="UiMnExportPgn_Click" />
                <Separator />
            </MenuItem>
            <MenuItem Header="Training" Margin="0,0,0,0">
                <MenuItem x:Name="UiMnStartTraining"  Header="Start New Session" Click="MenuItem_StartTraining"/>
                <MenuItem x:Name="UiMnRestartTraining"  Header="Restart Training" Click="UiMnTrainRestartTraining_Click"/>
                <MenuItem x:Name="UiMnExitTraining" Header="Exit Training" Click="MenuItem_StopTraining"/>
            </MenuItem>
            <MenuItem Header="View" Margin="0,0,0,0">
                <MenuItem Header="Flip Board" Click="MenuItem_FlipBoard" >
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/flip_board.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Application Options..." Click="UiMnApplicationOptions_Click" />
                <MenuItem Header="Workbook Options..." Click="UiMnWorkbookOptions_Click" />
                <MenuItem Header="Analysis Engine..." Click="UiMnSelectEngine_Click" />
            </MenuItem>
            <MenuItem Header="Help" Margin="0,0,0,0">
                <MenuItem Header="About" Click="UiMnHelpAbout_Click" />
            </MenuItem>
        </Menu>
        <DataGrid x:Name="UiDgEngineGame" Grid.Column="1" HorizontalAlignment="Left" Height="670" Margin="10,5,0,0" VerticalAlignment="Top" Width="180"  
                  SelectionMode="Single" SelectionUnit="Cell" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" CanUserSortColumns="False"
                  GridLinesVisibility="None" Grid.Row="1" Background="White" PreviewMouseDown="UiDgEngineGame_PreviewMouseDown"  PreviewMouseUp="UiDgEngineGame_PreviewMouseUp"   >
            <DataGrid.Resources>
                <Style x:Key="DisableSelection" TargetType="{x:Type DataGridCell}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}"/>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Width="30" Binding="{Binding Number}" CellStyle="{StaticResource DisableSelection}" CanUserReorder="False" />
                <DataGridTextColumn Header="White" Width="60" Binding="{Binding WhitePly}" CanUserReorder="False" />
                <DataGridTextColumn Header="Black" Width="60" Binding="{Binding BlackPly}" CanUserReorder="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <TabControl x:Name="UiTabCtrlTraining" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="20,5,20,0" Grid.Row="1" 
                    VerticalAlignment="Top" Grid.RowSpan="1" Visibility="Hidden">
            <TabItem x:Name="UiTabTrainingProgress"  Header="Progress">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="UiRtbTrainingProgress" HorizontalAlignment="Left" Margin="2,2,2,2" VerticalAlignment="Top" Grid.ColumnSpan="3" FontSize="14"
                                 SelectionOpacity="0" Cursor="Arrow" Background="White" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                 IsReadOnly="True"  MinHeight="640" PreviewMouseMove="UiRtbTrainingProgress_PreviewMouseMove" GotFocus="UiRtbTrainingProgress_GotFocus">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </RichTextBox.Resources>
                        <FlowDocument>
                        </FlowDocument>
                    </RichTextBox>
                    <Viewbox x:Name="UiVbFloatingChessboard" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" Margin="0,0" Height="160" Width="160"  >
                        <Canvas x:Name="_cnvFloat" HorizontalAlignment="Left" Height="644" Margin="0,0,0,0" VerticalAlignment="Top" Width="644">
                            <Canvas.Background>
                                <SolidColorBrush Color="{DynamicResource MainBoardBackGround}"/>
                            </Canvas.Background>
                            <Image x:Name="_imgFloatingBoard" Margin="2,2,0,0" Source="Resources/Images/ChessBoardBrown.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="640" Height="640" />
                        </Canvas>
                    </Viewbox>
                </Grid>
            </TabItem>
            <TabItem x:Name="UiTabTrainingBrowse"  Header="Browse" GotFocus="UiTabItemTrainingBrowse_GotFocus" >
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="UiRtbTrainingBrowse" HorizontalAlignment="Left" Margin="2,2,2,2" VerticalAlignment="Top" Grid.ColumnSpan="3" FontSize="14"
                                 SelectionOpacity="0" Cursor="Arrow" Background="White" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                 IsReadOnly="True" MinHeight="640">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </RichTextBox.Resources>
                        <FlowDocument>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl x:Name="UiTabCtrlManualReview" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="20,5,20,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="1">
            <TabItem x:Name="UiTabWorkbook"  Header="Workbook" >
                <Grid Background="#FFE5E5E5" PreviewMouseDown="WorkbookGrid_PreviewMouseDown">
                    <Grid.ContextMenu>
                        <ContextMenu x:Name="UiCmnWorkbookRightClick">
                            <MenuItem x:Name="UiMnciWbStartTrainingHere"  Header="Start Training from Here" Click="UiMnciStartTrainingHere_Click" />
                            <Separator />
                            <MenuItem x:Name="UiMnPromoteLine" Header="Promote Line" Click="UiMnPromoteLine_Click" />
                            <MenuItem x:Name="UiMnDeleteMovesFromHere" Header="Delete Moves From Here" Click="UiMnDeleteMovesFromHere_Click" />
                            <Separator />
                            <MenuItem x:Name="_mnWorkbookSelectAsBookmark" Header="Bookmark This Position" Click="UiMnWorkbookSelectAsBookmark_Click" />
                            <MenuItem x:Name="_mnWorkbookBookmarkAlternatives" Header="Bookmark All Options Here" Click="UiMnWorkbookBookmarkAlternatives_Click" />
                            <Separator />
                            <MenuItem x:Name="_mnWorkbookEvalMove" Header="Evaluate Position"  Click="MenuItem_EvaluatePosition" />
                            <MenuItem x:Name="_mnWorkbookEvalLine" Header="Evaluate Line"  Click="MenuItem_EvaluateLine" />
                        </ContextMenu>
                    </Grid.ContextMenu>
                    <RichTextBox x:Name="UiRtbWorkbookView" HorizontalAlignment="Left" Margin="2,2,2,2" VerticalAlignment="Top" Grid.ColumnSpan="3" FontSize="14"
                                 SelectionOpacity="0" Cursor="Arrow" Background="White" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                   Height="640" MinHeight="500" IsReadOnly="True" PreviewKeyDown="UiRtbWorkbookFull_PreviewKeyDown">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0" />
                            </Style>
                            <SolidColorBrush x:Key="WorkbookBackgroundBrush" Color="White"/>
                            <SolidColorBrush x:Key="WorkbookHighlightBrush" Color="LightSkyBlue"/>
                            <SolidColorBrush x:Key="WorkbookLineHighlightBrush" Color="Yellow"/>
                        </RichTextBox.Resources>
                        <FlowDocument>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemTable" Header="Table" Visibility="Collapsed">
                <DockPanel >
                    <TextBox x:Name="_tbWorkbookTable" DockPanel.Dock="Top" BorderThickness="0,0,0,0" IsEnabled="False" Height="30" Margin="5,5,0,0" TextAlignment="Center" Text="" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold"/>
                    <ScrollViewer x:Name="_scvWorkbookTable" DockPanel.Dock="Bottom" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="UiScvWorkbookTable_PreviewMouseWheel" >
                        <StackPanel>
                            <ListView x:Name="_lvWorkbookTable" SelectionMode="Multiple" ItemsSource="{Binding}" Margin="0,0,0,0" 
                                      SelectionChanged="_lvWorkbookTable_SelectionChanged" PreviewMouseDown="_lvWorkbookTable_PreviewMouseDown" 
                                      GotFocus="_lvWorkbookTable_GotFocus"  
                                       >
                                <ListView.Resources>
                                    <DataTemplate x:Key="WorkbookTable" x:Name="WorkbookTableTemplate">
                                        <Border BorderBrush="#FF000000" BorderThickness="0,0,0.5,0" Margin="-1,-1,-10,-1">
                                            <StackPanel Margin="1,1,8,1">
                                                <TextBlock Text="{Binding Moves[0]}" TextAlignment="Left">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding GrayOut}" Value="1">
                                                                    <Setter Property="Opacity" Value="0.4"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding HasToolTip}" Value="1">
                                                                    <Setter Property="ToolTip">
                                                                        <Setter.Value>
                                                                            <UniformGrid Columns="1">
                                                                                <TextBlock Text="{Binding ToolTip}"/>
                                                                            </UniformGrid>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                    <SolidColorBrush x:Key="OddMoveBkg" Color="#EBEFF3" Opacity="100" />
                                    <SolidColorBrush x:Key="EvenMoveBkg"  Color="#D2DDEC" Opacity="100"  />
                                    <ControlTemplate x:Key="EvenWhiteMove" TargetType='{x:Type ListViewItem}'>
                                        <StackPanel Background="{DynamicResource EvenMoveBkg}" >
                                            <GridViewRowPresenter Content="{TemplateBinding Content}" Columns="{TemplateBinding GridView.ColumnCollection}"/>
                                            <Border BorderThickness="0" BorderBrush="Black" />
                                        </StackPanel>
                                    </ControlTemplate>
                                    <ControlTemplate x:Key="EvenBlackMove" TargetType='{x:Type ListViewItem}'>
                                        <StackPanel Background="{DynamicResource EvenMoveBkg}" >
                                            <GridViewRowPresenter Content="{TemplateBinding Content}" Columns="{TemplateBinding GridView.ColumnCollection}"/>
                                            <Border BorderThickness="0.5" BorderBrush="Black" />
                                        </StackPanel>
                                    </ControlTemplate>
                                    <ControlTemplate x:Key="OddWhiteMove" TargetType='{x:Type ListViewItem}'>
                                        <StackPanel Background="{DynamicResource OddMoveBkg}" >
                                            <GridViewRowPresenter Content="{TemplateBinding Content}" Columns="{TemplateBinding GridView.ColumnCollection}"/>
                                            <Border BorderThickness="0.5" BorderBrush="LightGray" />
                                        </StackPanel>
                                    </ControlTemplate>
                                    <ControlTemplate x:Key="OddBlackMove" TargetType='{x:Type ListViewItem}'>
                                        <StackPanel Background="{DynamicResource OddMoveBkg}" >
                                            <GridViewRowPresenter Content="{TemplateBinding Content}" Columns="{TemplateBinding GridView.ColumnCollection}"/>
                                            <Border BorderThickness="0.5" BorderBrush="Black" />
                                        </StackPanel>
                                    </ControlTemplate>
                                    <ControlTemplate x:Key="CustomBorder" TargetType='{x:Type ListViewItem}'/>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView x:Name="_gvWorkbookTable">
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Setter Property="Background" Value="White" />
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                    </GridView>
                                </ListView.View>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}"  >
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="true" >
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </Trigger>
                                            <DataTrigger Binding="{Binding RowType}" Value="0">
                                                <Setter Property="Template" Value="{StaticResource EvenWhiteMove}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RowType}" Value="1">
                                                <Setter Property="Template" Value="{StaticResource EvenBlackMove}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RowType}" Value="2">
                                                <Setter Property="Template" Value="{StaticResource OddWhiteMove}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RowType}" Value="3">
                                                <Setter Property="Template" Value="{StaticResource OddBlackMove}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="UiTabBookmarks" Header="Training Bookmarks">
                <Grid Background="#FFE5E5E5" PreviewMouseDown="BookmarkGrid_PreviewMouseDown">
                    <Grid.ContextMenu>
                        <ContextMenu x:Name="_cmBookmarks">
                            <MenuItem x:Name="_mnTrainFromBookmark" Header="Start Training from This Bookmark" Click="UiMnTrainFromBookmark_Click" />
                            <Separator />
                            <MenuItem x:Name="_mnGenerateBookmark" Header="Generate Bookmarks" Click="UiMnGenerateBookmark_Click" />
                            <MenuItem x:Name="_mnAddBookmark" Header="Go to Workbook to Add a Bookmark" Click="UiMnAddBookmark_Click" />
                            <Separator />
                            <MenuItem x:Name="_mnDeleteBookmark" Header="Delete This Bookmark" Click="UiMnDeleteBookmark_Click" />
                            <MenuItem x:Name="_mnDeleteAllBookmarks" Header="Delete All Bookmarks" Click="UiMnDeleteAllBookmarks_Click" />
                        </ContextMenu>
                    </Grid.ContextMenu>
                    <Grid x:Name="UiGridBookmarks" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="270*"/>
                            <RowDefinition Height="270*"/>
                            <RowDefinition Height="270*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220*"/>
                            <ColumnDefinition Width="220*"/>
                            <ColumnDefinition Width="220*"/>
                        </Grid.ColumnDefinitions>

                        <Canvas x:Name="UiCnvPaging" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  >
                            <Image x:Name="UiImgLeftArrow" HorizontalAlignment="Left"  Margin="-80,0,0,0" Source="Resources/Images/LeftArrow.png" PreviewMouseDown="UiImgLeftArrow_PreviewMouseDown"  />
                            <Label x:Name="UiLblBookmarkPage" Content="Page 1 of 3" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-50,-5,0,0" Width="100"  FontWeight="Bold"/>
                            <Image x:Name="UiImgRightArrow" HorizontalAlignment="Right" Margin="0,0,-80,0" Source="Resources/Images/RightArrow.png" PreviewMouseDown="UiImgRightArrow_PreviewMouseDown"  />
                        </Canvas>

                        <Viewbox x:Name="_vbLblBookmark_1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Height="30" Margin="10,20,10,10" VerticalAlignment="Top" >
                            <Label x:Name="UiLblBookmark_1" Content="Bookmark" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="180" FontWeight="Bold"/>
                        </Viewbox>
                        <Viewbox x:Name="_vbBookmark_1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="10,50,10,10" VerticalAlignment="Top" >
                            <Canvas x:Name="UiCnvBookmark_1" Grid.Column="0" HorizontalAlignment="Left" Height="682" Margin="0,0,0,0" VerticalAlignment="Top" Width="682" PreviewMouseDown="UiCnvBookmark_PreviewMouseDown">
                                <Canvas.Background>
                                    <SolidColorBrush Color="{DynamicResource MainBoardBackGround}"/>
                                </Canvas.Background>
                                <Image x:Name="UiImgBookmark_1" Margin="20,20,20,20" Source="Resources/Images/ChessBoardBrown.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="642" Height="642" Grid.Column="0" />
                            </Canvas>
                        </Viewbox>
                        <Viewbox x:Name="_vbLblBookmark_2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,20,10,10" VerticalAlignment="Top" >
                            <Label x:Name="UiLblBookmark_2" Content="Bookmark" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="180" FontWeight="Bold"/>
                        </Viewbox>
                        <Viewbox x:Name="_vbBookmark_2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="10,50,10,10" VerticalAlignment="Top" >
                            <Canvas x:Name="UiCnvBookmark_2" Grid.Column="0" HorizontalAlignment="Left" Height="682" Margin="0,0,0,0" VerticalAlignment="Top" Width="682" PreviewMouseDown="UiCnvBookmark_PreviewMouseDown">
                                <Canvas.Background>
                                    <SolidColorBrush Color="{DynamicResource MainBoardBackGround}"/>
                                </Canvas.Background>
                                <Image x:Name="UiImgBookmark_2" Margin="20,20,20,20" Source="Resources/Images/ChessBoardBrown.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="642" Height="642" Grid.Column="0" />
                            </Canvas>
                        </Viewbox>
                        <Viewbox x:Name="_vbLblBookmark_3" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="10,20,10,10" VerticalAlignment="Top" >
                            <Label x:Name="UiLblBookmark_3" Content="Bookmark" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="180" FontWeight="Bold"/>
                        </Viewbox>
                        <Viewbox x:Name="_vbBookmark_3" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="10,50,10,10" VerticalAlignment="Top">
                            <Canvas x:Name="UiCnvBookmark_3" Grid.Column="0" HorizontalAlignment="Left" Height="682" Margin="0,0,0,0" VerticalAlignment="Top" Width="682" PreviewMouseDown="UiCnvBookmark_PreviewMouseDown">
                                <Canvas.Background>
                                    <SolidColorBrush Color="{DynamicResource MainBoardBackGround}"/>
                                </Canvas.Background>
                                <Image x:Name="UiImgBookmark_3" Margin="20,20,20,20" Source="Resources/Images/ChessBoardBrown.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="642" Height="642" Grid.Column="0" />
                            </Canvas>
                        </Viewbox>
                        <Viewbox x:Name="_vbLblBookmark_4" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Height="30" Margin="10,20,10,10" VerticalAlignment="Top" >
                            <Label x:Name="UiLblBookmark_4" Content="Bookmark" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="180" FontWeight="Bold"/>
                        </Viewbox>
                        <Viewbox x:Name="_vbBookmark_4" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="10,50,10,10" VerticalAlignment="Top">
                            <Canvas x:Name="UiCnvBookmark_4" Grid.Column="0" HorizontalAlignment="Left" Height="682" Margin="0,0,0,0" VerticalAlignment="Top" Width="682" PreviewMouseDown="UiCnvBookmark_PreviewMouseDown">
                                <Canvas.Background>
                                    <SolidColorBrush Color="{DynamicResource MainBoardBackGround}"/>
                                </Canvas.Background>
                                <Image x:Name="UiImgBookmark_4" Margin="20,20,20,20" Source="Resources/Images/ChessBoardBrown.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="642" Height="642" Grid.Column="0" />
                            </Canvas>
                        </Viewbox>
                        <Viewbox x:Name="_vbLblBookmark_5" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,20,10,10" VerticalAlignment="Top" >
                            <Label x:Name="UiLblBookmark_5" Content="Bookmark" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="180" FontWeight="Bold"/>
                        </Viewbox>
                        <Viewbox x:Name="_vbBookmark_5" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="10,50,10,10" VerticalAlignment="Top" >
                            <Canvas x:Name="UiCnvBookmark_5" Grid.Column="0" HorizontalAlignment="Left" Height="682" Margin="0,0,0,0" VerticalAlignment="Top" Width="682" PreviewMouseDown="UiCnvBookmark_PreviewMouseDown">
                                <Canvas.Background>
                                    <SolidColorBrush Color="{DynamicResource MainBoardBackGround}"/>
                                </Canvas.Background>
                                <Image x:Name="UiImgBookmark_5" Margin="20,20,20,20" Source="Resources/Images/ChessBoardBrown.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="642" Height="642" Grid.Column="0" />
                            </Canvas>
                        </Viewbox>
                        <Viewbox x:Name="_vbLblBookmark_6" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="10,20,10,10" VerticalAlignment="Top" >
                            <Label x:Name="UiLblBookmark_6" Content="Bookmark" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="180" FontWeight="Bold"/>
                        </Viewbox>
                        <Viewbox x:Name="_vbBookmark_6" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Margin="10,50,10,10" VerticalAlignment="Top" >
                            <Canvas x:Name="UiCnvBookmark_6" Grid.Column="0" HorizontalAlignment="Left" Height="682" Margin="0,0,0,0" VerticalAlignment="Top" Width="682" PreviewMouseDown="UiCnvBookmark_PreviewMouseDown">
                                <Canvas.Background>
                                    <SolidColorBrush Color="{DynamicResource MainBoardBackGround}"/>
                                </Canvas.Background>
                                <Image x:Name="UiImgBookmark_6" Margin="20,20,20,20" Source="Resources/Images/ChessBoardBrown.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="642" Height="642" Grid.Column="0" />
                            </Canvas>
                        </Viewbox>

                        <Viewbox x:Name="_vbLblBookmark_7" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Height="30" Margin="10,20,10,10" VerticalAlignment="Top" >
                            <Label x:Name="UiLblBookmark_7" Content="Bookmark" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="180" FontWeight="Bold"/>
                        </Viewbox>
                        <Viewbox x:Name="_vbBookmark_7" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"  Margin="10,50,10,10" VerticalAlignment="Top" >
                            <Canvas x:Name="UiCnvBookmark_7" Grid.Column="0" HorizontalAlignment="Left" Height="682" Margin="0,0,0,0" VerticalAlignment="Top" Width="682" PreviewMouseDown="UiCnvBookmark_PreviewMouseDown">
                                <Canvas.Background>
                                    <SolidColorBrush Color="{DynamicResource MainBoardBackGround}"/>
                                </Canvas.Background>
                                <Image x:Name="UiImgBookmark_7" Margin="20,20,20,20" Source="Resources/Images/ChessBoardBrown.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="642" Height="642" Grid.Column="0" />
                            </Canvas>
                        </Viewbox>
                        <Viewbox x:Name="_vbLblBookmark_8" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,20,10,10" VerticalAlignment="Top" >
                            <Label x:Name="UiLblBookmark_8" Content="Bookmark" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="180" FontWeight="Bold"/>
                        </Viewbox>
                        <Viewbox x:Name="_vbBookmark_8" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="10,50,10,10" VerticalAlignment="Top" >
                            <Canvas x:Name="UiCnvBookmark_8" Grid.Column="0" HorizontalAlignment="Left" Height="682" Margin="0,0,0,0" VerticalAlignment="Top" Width="682" PreviewMouseDown="UiCnvBookmark_PreviewMouseDown">
                                <Canvas.Background>
                                    <SolidColorBrush Color="{DynamicResource MainBoardBackGround}"/>
                                </Canvas.Background>
                                <Image x:Name="UiImgBookmark_8" Margin="20,20,20,20" Source="Resources/Images/ChessBoardBrown.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="642" Height="642" Grid.Column="0" />
                            </Canvas>
                        </Viewbox>
                        <Viewbox x:Name="_vbLblBookmark_9" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="10,20,10,10" VerticalAlignment="Top" >
                            <Label x:Name="UiLblBookmark_9" Content="Bookmark" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="180" FontWeight="Bold"/>
                        </Viewbox>
                        <Viewbox x:Name="_vbBookmark_9" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"  Margin="10,50,10,10" VerticalAlignment="Top" >
                            <Canvas x:Name="UiCnvBookmark_9" Grid.Column="0" HorizontalAlignment="Left" Height="682" Margin="0,0,0,0" VerticalAlignment="Top" Width="682" PreviewMouseDown="UiCnvBookmark_PreviewMouseDown">
                                <Canvas.Background>
                                    <SolidColorBrush Color="{DynamicResource MainBoardBackGround}"/>
                                </Canvas.Background>
                                <Image x:Name="UiImgBookmark_9" Margin="20,20,20,20" Source="Resources/Images/ChessBoardBrown.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="642" Height="642" Grid.Column="0" />
                            </Canvas>
                        </Viewbox>

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <DataGrid x:Name="UiDgActiveLine" Grid.Column="1" HorizontalAlignment="Left" Height="670" Margin="10,5,0,0" VerticalAlignment="Top" Width="260"  
                  SelectionMode="Single" SelectionUnit="Cell" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" 
                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden"
                  CanUserSortColumns="False" GridLinesVisibility="None" Grid.Row="1" 
                  MouseDoubleClick="ViewActiveLine_MouseDoubleClick" PreviewMouseDown="ViewActiveLine_PreviewMouseDown" 
                  PreviewKeyDown="ViewActiveLine_PreviewKeyDown"   >
            <DataGrid.Resources>
                <Style x:Key="DisableSelection" TargetType="{x:Type DataGridCell}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}"/>
            </DataGrid.RowStyle>
            <DataGrid.Background>
                <SolidColorBrush Color="White"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Width="30" Binding="{Binding Number}" CellStyle="{StaticResource DisableSelection}" CanUserReorder="False" />
                <DataGridTextColumn Header="White" Width="60" Binding="{Binding WhitePly}" CanUserReorder="False" />
                <DataGridTextColumn Header="Ev" Width="50" Binding="{Binding WhiteEval}"  CellStyle="{StaticResource DisableSelection}" CanUserReorder="False"/>
                <DataGridTextColumn Header="Black" Width="60" Binding="{Binding BlackPly}" CanUserReorder="False"/>
                <DataGridTextColumn Header="Ev" Width="50" Binding="{Binding BlackEval}"  CellStyle="{StaticResource DisableSelection}" CanUserReorder="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <RichTextBox x:Name="UiRtbBoardComment" Panel.ZIndex="0" HorizontalAlignment="Left" Height="132" Margin="4,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="672" BorderThickness="1" IsReadOnly="True">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
            <FlowDocument PageWidth="670">
                <Paragraph FontSize="20" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,0"></Paragraph>
                <Paragraph FontSize="20" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,0">
                    <Run>Welcome to</Run>
                </Paragraph>
                <Paragraph FontSize="36" FontWeight="Bold" TextAlignment="Center">
                    <Image Source="Resources/Images/icon_blue.ico" Margin="0,0,100,0" Height="48" Width="48"></Image>
                    <Run>Chess Forge</Run>
                    <Image Source="Resources/Images/icon_green.ico" Margin="100,0,0,0" Height="48" Width="48"></Image>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="UiTbEngineLines" TextWrapping="NoWrap" Text="" Height="132" Margin="4,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="672" BorderThickness="1" Background="#FFF2F5F3" BorderBrush="Black" Visibility="Hidden"/>
        <ProgressBar x:Name="UiPbEngineThinking" Visibility="Visible" Grid.Column="1" HorizontalAlignment="Left" Height="6" Margin="10,13,0,0" Grid.Row="2" VerticalAlignment="Top" Width="160"/>
        <Image x:Name="UiImgEngineOn" Cursor="Hand" Grid.Column="1" Grid.Row="2" Margin="65,40,0,0" Source="Resources/Images/switch-on-64.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="64" Visibility="Collapsed" PreviewMouseLeftButtonDown="UiImgEngineOn_PreviewMouseLeftButtonDown" />
        <Image x:Name="UiImgEngineOff" Cursor="Hand" Grid.Column="1" Grid.Row="2" Margin="65,40,0,0" Source="Resources/Images/switch-off-64.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="64" Visibility="Visible" PreviewMouseLeftButtonDown="UiImgEngineOff_PreviewMouseLeftButtonDown" />
        <Label x:Name="UiLblEvaluating" Grid.Column="1" Content="Evaluating: " HorizontalAlignment="Left" Margin="25,31,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="UiLblMoveUnderEval" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="95,30,0,0" Grid.Row="2" FontWeight="Bold" FontSize="14"  VerticalAlignment="Top"/>
        <Label x:Name="UiLblEvalSecretMode" Grid.Column="1" Content="Engine is thinking ..." HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
               Margin="10,22,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="160" Grid.Row="2" />
        <Button x:Name="UiBtnExitTraining" Panel.ZIndex="1" Grid.Column="0" Content="Exit Training" HorizontalAlignment="Right" Margin="30,20,20,0" Width="100" Height="25" Grid.Row="2" VerticalAlignment="Top" Click="UiBtnExitTraining_Click"/>
        <Button x:Name="UiBtnExitGame" Panel.ZIndex="1" Grid.Column="0" Content="Exit Game" HorizontalAlignment="Right" Margin="30,20,20,0" Width="100" Height="25" Grid.Row="2" VerticalAlignment="Top" Click="UiBtnExitGame_Click"/>

    </Grid>


</Window>
