ChessForge/ManageChapterDialog.xaml

<Window x:Class="ChessForge.ManageChapterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ChessForge.Properties"
        xmlns:local="clr-namespace:ChessForge"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.DlgManageChapter}" Height="220" Width="600">
    <Grid>
        <GroupBox x:Name="UiGbStudyTree" Header="{x:Static p:Resources.StudyTree}" Height="110" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10">
            <Canvas Margin="0,0,0,0">
                <CheckBox x:Name="UiCbGenerateStudyTree" Content="{x:Static p:Resources.RegenerateStudyTree}" Margin="8,15,0,0" />
                <Label x:Name="UiLblLastTreeMoveNo" Margin="5,45,0,0" HorizontalAlignment="Left" Content="{x:Static p:Resources.TrimStudyTree}" />
                <TextBox x:Name="UiTbLastTreeMoveNo" Width="40" Margin="200,50, 0, 3" HorizontalAlignment="Left" />
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="UiGbGames" Header="{x:Static p:Resources.Games}" Height="110" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310, 10, 10, 0">
            <Canvas Margin="0,0,0,0">
                <Label x:Name="UiLblSortBy" Margin="10,30,0,0" HorizontalAlignment="Left" Content="{x:Static p:Resources.SortBy}" />
                <ListBox x:Name="UiLbSortBy" Margin="135,8,0,0"  Height="70" Width="100" />
            </Canvas>
        </GroupBox>
        <Button x:Name="UiBtnOk" IsDefault="True" Content="{x:Static p:Resources.Ok}" HorizontalAlignment="Center" Margin="-220,0,0,25" Width="100" VerticalAlignment="Bottom" />
        <Button x:Name="UiBtnCancel" IsCancel="True" Content="{x:Static p:Resources.Cancel}" HorizontalAlignment="Center" Margin="0,0,0,25" Width="100" VerticalAlignment="Bottom"/>
        <Button x:Name="UiBtnHelp" Content="Help" HorizontalAlignment="Center" Margin="220,0,0,25" Width="100" VerticalAlignment="Bottom" />

    </Grid>
</Window>
