ChessForge/PositionSetupDialog.xaml

<Window x:Class="ChessForge.PositionSetupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessForge"
        mc:Ignorable="d"
        Title="Position Setup" Height="521" Width="815" MouseUp="Window_MouseUp" MouseMove="Window_MouseMove" MouseLeave="Window_MouseLeave" >
    <Grid x:Name="_grdDialog" >
        <Canvas x:Name="UiCnvSetup" Margin="105,41,0,0" Width="268" Height="368" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="UiCnvSetup_MouseDown" >
            <Canvas x:Name="UiCnvBoard" Background="Black" Height="268" Width="268" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="0" Canvas.Top="50"  >
                <Image x:Name="UiImgChessBoard" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="240" Source="/Resources/Images/ChessBoardGreySmall.png" Canvas.Left="14" Canvas.Top="14" />
            </Canvas>
            <Image x:Name="UiImgBlackKing" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Source="/Resources/Images/BlackKing.png" MouseDown="UiImgBlackKing_MouseDown" Canvas.Left="48" Canvas.Top="12"/>
            <Image x:Name="UiImgBlackQueen" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Source="/Resources/Images/BlackQueen.png" MouseDown="UiImgBlackQueen_MouseDown" Canvas.Left="78" Canvas.Top="12"/>
            <Image x:Name="UiImgBlackRook" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Source="/Resources/Images/BlackRook.png" MouseDown="UiImgBlackRook_MouseDown" Canvas.Left="108" Canvas.Top="12"/>
            <Image x:Name="UiImgBlackBishop" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Source="/Resources/Images/BlackBishop.png" MouseDown="UiImgBlackBishop_MouseDown" Canvas.Left="138" Canvas.Top="12"/>
            <Image x:Name="UiImgBlackKnight" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Source="/Resources/Images/BlackKnight.png" MouseDown="UiImgBlackKnight_MouseDown" Canvas.Left="168" Canvas.Top="12"/>
            <Image x:Name="UiImgBlackPawn" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Source="/Resources/Images/BlackPawn.png" MouseDown="UiImgBlackPawn_MouseDown" Canvas.Left="198" Canvas.Top="12"/>

            <Image x:Name="UiImgWhiteKing" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="30" Source="/Resources/Images/WhiteKing.png" MouseDown="UiImgWhiteKing_MouseDown" Canvas.Left="43" Canvas.Top="323"/>
            <Image x:Name="UiImgWhiteQueen" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="30" Source="/Resources/Images/WhiteQueen.png" MouseDown="UiImgWhiteQueen_MouseDown" Canvas.Left="73" Canvas.Top="323"/>
            <Image x:Name="UiImgWhiteRook" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="30" Source="/Resources/Images/WhiteRook.png" MouseDown="UiImgWhiteRook_MouseDown" Canvas.Left="103" Canvas.Top="323"/>
            <Image x:Name="UiImgWhiteBishop" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="30" Source="/Resources/Images/WhiteBishop.png" MouseDown="UiImgWhiteBishop_MouseDown" Canvas.Left="133" Canvas.Top="323"/>
            <Image x:Name="UiImgWhiteKnight" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="30" Source="/Resources/Images/WhiteKnight.png" MouseDown="UiImgWhiteKnight_MouseDown" Canvas.Left="163" Canvas.Top="323"/>
            <Image x:Name="UiImgWhitePawn" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="30" Source="/Resources/Images/WhitePawn.png" MouseDown="UiImgWhitePawn_MouseDown" RenderTransformOrigin="-0.867,0.101" Canvas.Left="193" Canvas.Top="323"/>
        </Canvas>

        <Label x:Name="UiLblSideToMove" Content="White to Play" BorderThickness="2" BorderBrush="Black" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="501,110,0,0" VerticalAlignment="Top" Width="136" MouseDown="UiLblSideToMove_MouseDown"/>
        <Image x:Name="UiImgSwapSides" HorizontalAlignment="Left" Height="25" Margin="648,114,0,0" VerticalAlignment="Top" Width="25" Source="/Resources/Images/swap_vert.png" RenderTransformOrigin="0.082,0.705" MouseDown="UiImgSwapSides_MouseDown"/>
        <GroupBox x:Name="UiGbCastling" HorizontalAlignment="Left" Height="110" Header="Castling" Margin="431,151,0,0" VerticalAlignment="Top" Width="293">
        </GroupBox>
        <Label x:Name="UiLblWhite" Content="White" HorizontalAlignment="Left" Margin="456,178,0,0" VerticalAlignment="Top"/>
        <Label x:Name="UiLblBlack" Content="Black" HorizontalAlignment="Left" Margin="454,214,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="UiCbWhiteCastleShort" Content="" HorizontalAlignment="Left" Margin="586,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.389,0.951"/>
        <Label x:Name="UiLblWhiteCastleShort" Content="O-O" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="549,178,0,0"/>
        <CheckBox x:Name="UiCbWhiteCastleLong" Content="" HorizontalAlignment="Left" Margin="682,183,0,0" VerticalAlignment="Top"/>
        <Label x:Name="UiLblWhiteCastleLong" Content="O-O-O" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="628,177,0,0"/>

        <CheckBox x:Name="UiCbBlackCastleShort" Content="" HorizontalAlignment="Left" Margin="586,220,0,0" VerticalAlignment="Top"/>
        <Label x:Name="UiLblBlackCastleShort" Content="O-O" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="551,213,0,0"/>
        <CheckBox x:Name="UiCbBlackCastleLong" Content="" HorizontalAlignment="Left" Margin="682,221,0,0" VerticalAlignment="Top"/>
        <Label x:Name="UiLblBlackCastleLong" Content="O-O-O" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="631,214,0,0"/>
        <Button x:Name="UiBtnOk" Content="OK" Width="80" HorizontalAlignment="Left" Margin="322,431,0,0" VerticalAlignment="Top" Click="UiBtnOk_Click"/>
        <Button x:Name="UiBtnCancel" Content="Cancel" Width="80"  HorizontalAlignment="Left" Margin="430,431,0,0" VerticalAlignment="Top" Click="UiBtnCancel_Click"/>
        <Button x:Name="UiBtnStartingPos" Content="Starting Position" Width="160" HorizontalAlignment="Left" Margin="501,282,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="UiBtnStartingPos_Click"/>
        <Button x:Name="UiBtnClear" Content="Clear Board" Width="160" HorizontalAlignment="Left" Margin="501,315,0,0" VerticalAlignment="Top"  Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="UiBtnClear_Click" />
        <Button x:Name="UiDebug" Content="Debug Position" Visibility="Collapsed" HorizontalAlignment="Left" Margin="501,23,0,0" Width="160" VerticalAlignment="Top" Click="UiDebug_Click"/>

    </Grid>
</Window>
