ChessForge/PositionSetupDialog.xaml

<Window x:Class="ChessForge.PositionSetupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessForge"
        mc:Ignorable="d"
        Title="Position Setup" Height="521" Width="815">
    <Grid>
        <Canvas x:Name="UiCnvBoard" Background="Black" Height="260" Width="260" Margin="117,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image x:Name="UiImgBoard" HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" VerticalAlignment="Top" Width="240" Source="/Resources/Images/ChessBoardGreySmall.png"/>
        </Canvas>
        <Image x:Name="UiImgBlackKing" HorizontalAlignment="Left" Height="30" Margin="150,56,0,0" VerticalAlignment="Top" Width="30" Source="/Resources/Images/BlackKing.png"/>
        <Image x:Name="UiImgBlackQueen" HorizontalAlignment="Left" Height="30" Margin="180,56,0,0" VerticalAlignment="Top" Width="30" Source="/Resources/Images/BlackQueen.png"/>
        <Image x:Name="UiImgBlackRook" HorizontalAlignment="Left" Height="30" Margin="210,56,0,0" VerticalAlignment="Top" Width="30" Source="/Resources/Images/BlackRook.png"/>
        <Image x:Name="UiImgBlackBishop" HorizontalAlignment="Left" Height="30" Margin="240,56,0,0" VerticalAlignment="Top" Width="30" Source="/Resources/Images/BlackBishop.png"/>
        <Image x:Name="UiImgBlackKnight" HorizontalAlignment="Left" Height="30" Margin="270,56,0,0" VerticalAlignment="Top" Width="30" Source="/Resources/Images/BlackKnight.png"/>
        <Image x:Name="UiImgBlackPawn" HorizontalAlignment="Left" Height="30" Margin="300,56,0,0" VerticalAlignment="Top" Width="30" Source="/Resources/Images/BlackPawn.png"/>

        <Image x:Name="UiImgWhiteKing" HorizontalAlignment="Left" Height="30" Margin="150,360,0,0" VerticalAlignment="Top" Width="30" Source="/Resources/Images/WhiteKing.png"/>
        <Image x:Name="UiImgWhiteQueen" HorizontalAlignment="Left" Height="30" Margin="180,360,0,0" VerticalAlignment="Top" Width="30" Source="/Resources/Images/WhiteQueen.png"/>
        <Image x:Name="UiImgWhiteRook" HorizontalAlignment="Left" Height="30" Margin="210,360,0,0" VerticalAlignment="Top" Width="30" Source="/Resources/Images/WhiteRook.png"/>
        <Image x:Name="UiImgWhiteBishop" HorizontalAlignment="Left" Height="30" Margin="240,360,0,0" VerticalAlignment="Top" Width="30" Source="/Resources/Images/WhiteBishop.png"/>
        <Image x:Name="UiImgWhiteKnight" HorizontalAlignment="Left" Height="30" Margin="270,360,0,0" VerticalAlignment="Top" Width="30" Source="/Resources/Images/WhiteKnight.png"/>
        <Image x:Name="UiImgWhitePawn" HorizontalAlignment="Left" Height="30" Margin="300,360,0,0" VerticalAlignment="Top" Width="30" Source="/Resources/Images/WhitePawn.png"/>
        <Label x:Name="UiLblSideToMove" Content="White to Play" BorderThickness="2" BorderBrush="Black" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="497,110,0,0" VerticalAlignment="Top" Width="136"/>
        <Image x:Name="UiImgSwapSides" HorizontalAlignment="Left" Height="25" Margin="643,114,0,0" VerticalAlignment="Top" Width="25" Source="/Resources/Images/swap_vert.png" RenderTransformOrigin="0.082,0.705"/>
        <GroupBox x:Name="UiGbCastling" HorizontalAlignment="Left" Height="110" Header="Castling" Margin="431,151,0,0" VerticalAlignment="Top" Width="293">
        </GroupBox>
        <Label x:Name="UiLblWhite" Content="White" HorizontalAlignment="Left" Margin="456,178,0,0" VerticalAlignment="Top"/>
        <Label x:Name="UiLblBlack" Content="Black" HorizontalAlignment="Left" Margin="454,214,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="UiCbWhiteCastleShort" Content="" HorizontalAlignment="Left" Margin="586,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.389,0.951"/>
        <Label x:Name="UiLblWhiteCastleShort" Content="O-O" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="549,178,0,0"/>
        <CheckBox x:Name="UiCbWhiteCastleLong" Content="" HorizontalAlignment="Left" Margin="682,183,0,0" VerticalAlignment="Top"/>
        <Label x:Name="UiLblWhiteCastleLong" Content="O-O-O" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="628,177,0,0"/>

        <CheckBox x:Name="UiCbBlackCastleShort" Content="" HorizontalAlignment="Left" Margin="586,220,0,0" VerticalAlignment="Top"/>
        <Label x:Name="UiLblBlackCastleShort" Content="O-O" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="551,213,0,0"/>
        <CheckBox x:Name="UiCbBlackCastleLong" Content="" HorizontalAlignment="Left" Margin="682,221,0,0" VerticalAlignment="Top"/>
        <Label x:Name="UiLblBlackCastleLong" Content="O-O-O" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="631,214,0,0"/>
        <Button x:Name="UiBtnOk" Content="OK" Width="80" HorizontalAlignment="Left" Margin="322,431,0,0" VerticalAlignment="Top"/>
        <Button x:Name="UiBtnCancel" Content="Cancel" Width="80"  HorizontalAlignment="Left" Margin="430,431,0,0" VerticalAlignment="Top"/>
        <Button x:Name="UiBtnStartingPos" Content="Starting Position" Width="160" HorizontalAlignment="Left" Margin="501,282,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <Button x:Name="UiBtnClear" Content="Clear Board" Width="160" HorizontalAlignment="Left" Margin="501,315,0,0" VerticalAlignment="Top"  Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />

    </Grid>
</Window>
