ChessForge/QuickReplayDialog.xaml

<Window x:Class="ChessForge.QuickReplayDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessForge"
        mc:Ignorable="d"
        Title="Game Preview" Height="430" Width="455" Closing="Window_Closing">
    <Grid>
        <Canvas x:Name="UiCnvOver"  Background="Black" Height="268" Width="268" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,34,0,0" >
            <Canvas x:Name="UiCnvBoard" Canvas.Left="14" Canvas.Top="14">
                <Image x:Name="UiImgChessBoard" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="240" Source="/Resources/Images/ChessBoardGreySmall.png"  />
            </Canvas>
        </Canvas>
        <Image x:Name="UiImgFirstMove" Width="24" Height="24" HorizontalAlignment="Left" Margin="63,325,0,0" VerticalAlignment="Top"
               Source="Resources/Images/FirstMove.png" ></Image>
        <Image x:Name="UiImgPreviousMove" Width="24" Height="24" HorizontalAlignment="Left" Margin="111,325,0,0" VerticalAlignment="Top"
               Source="Resources/Images/PreviousMove.png" ></Image>
        <Image x:Name="UiImgPlay" Width="24" Height="24" HorizontalAlignment="Left" Margin="161,325,0,0" VerticalAlignment="Top"
               Source="Resources/Images/Play.png" Visibility="Collapsed"></Image>
        <Image x:Name="UiImgPause" Width="24" Height="24" HorizontalAlignment="Left" Margin="161,325,0,0" VerticalAlignment="Top"
               Source="Resources/Images/Pause.png" ></Image>
        <Image x:Name="UiImgNextMove" Width="24" Height="24" HorizontalAlignment="Left" Margin="211,325,0,0" VerticalAlignment="Top"
               Source="Resources/Images/NextMove.png" ></Image>
        <Image x:Name="UiImgLastMove" Width="24" Height="24" HorizontalAlignment="Left" Margin="263,325,0,0" VerticalAlignment="Top"
               Source="Resources/Images/LastMove.png" ></Image>

        <Button x:Name="UiBtnImport" Content="Import" HorizontalAlignment="Left" Width="60" Margin="359,50,0,0" VerticalAlignment="Top"/>
        <Button x:Name="UiBtnExit" Content="Exit" HorizontalAlignment="Left" Width="60" Margin="359,93,0,0" VerticalAlignment="Top" Click="UiBtnExit_Click" RenderTransformOrigin="0.359,-5.966"/>
        <Label x:Name="UiLblLoading" Background="Blue" Foreground="White" FontSize="16" FontWeight="Bold" Content="Downloading game from lichess.org. Please wait..." HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name="UiLblDownloadError" Visibility="Collapsed" FontSize="14"  FontWeight="Bold" Foreground="red" Content="Error downloading from lichess.org" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UiTbError" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,191,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="220" Height="64" BorderThickness="0" IsEnabled="False"/>
    </Grid>
</Window>
