ChessForge/QuickReplayDialog.xaml

<Window x:Class="ChessForge.QuickReplayDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessForge"
        mc:Ignorable="d"
        Title="Game Preview" Height="440" Width="800" Closing="Window_Closing">
    <Grid>
        <Canvas x:Name="UiCnvOver"  Background="Black" Height="268" Width="268" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,65,0,0" >
            <Canvas x:Name="UiCnvBoard" Canvas.Left="14" Canvas.Top="14">
                <Image x:Name="UiImgChessBoard" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="240" Source="/Resources/Images/ChessBoardGreySmall.png"  />
            </Canvas>
        </Canvas>
        <Image x:Name="UiImgFirstMove" Cursor="Hand" Width="24" Height="24" HorizontalAlignment="Left" Margin="63,351,0,0" VerticalAlignment="Top"
               Source="Resources/Images/FirstMove.png" MouseDown="UiImgFirstMove_MouseDown" ></Image>
        <Image x:Name="UiImgPreviousMove" Cursor="Hand" Width="24" Height="24" HorizontalAlignment="Left" Margin="111,351,0,0" VerticalAlignment="Top"
               Source="Resources/Images/PreviousMove.png" MouseDown="UiImgPreviousMove_MouseDown" ></Image>
        <Image x:Name="UiImgPlay" Cursor="Hand" Width="24" Height="24" HorizontalAlignment="Left" Margin="161,351,0,0" VerticalAlignment="Top"
               Source="Resources/Images/Play.png" Visibility="Collapsed" MouseDown="UiImgPlay_MouseDown"></Image>
        <Image x:Name="UiImgPause" Cursor="Hand" Width="24" Height="24" HorizontalAlignment="Left" Margin="161,351,0,0" VerticalAlignment="Top"
               Source="Resources/Images/Pause.png" MouseDown="UiImgPause_MouseDown" ></Image>
        <Image x:Name="UiImgNextMove" Cursor="Hand" Width="24" Height="24" HorizontalAlignment="Left" Margin="211,351,0,0" VerticalAlignment="Top"
               Source="Resources/Images/NextMove.png" MouseDown="UiImgNextMove_MouseDown" ></Image>
        <Image x:Name="UiImgLastMove" Cursor="Hand" Width="24" Height="24" HorizontalAlignment="Left" Margin="263,351,0,0" VerticalAlignment="Top"
               Source="Resources/Images/LastMove.png" MouseDown="UiImgLastMove_MouseDown" ></Image>


        <Button x:Name="UiBtnImport" Content="Import into Chapter" HorizontalAlignment="Left" Width="120" Height="30" Margin="342,52,0,0" VerticalAlignment="Top" Click="UiBtnImport_Click"/>
        <Button x:Name="UiBtnLichess" Content="View on lichess.org" HorizontalAlignment="Left" Width="120" Height="30" Margin="342,92,0,0" VerticalAlignment="Top" Click="UiBtnLichess_Click"/>
        <Button x:Name="UiBtnNextGame" Content="Next Game" HorizontalAlignment="Left" Width="120" Margin="342,152,0,0" VerticalAlignment="Top" Click="UiBtnNextGame_Click"/>
        <Button x:Name="UiBtnPreviousGame" Content="Previous Game" HorizontalAlignment="Left" Width="120" Margin="342,182,0,0" VerticalAlignment="Top" Click="UiBtnPreviousGame_Click"/>
        <Button x:Name="UiBtnExit" Content="Exit" HorizontalAlignment="Left" Width="120" Margin="342,353,0,0" VerticalAlignment="Top" Click="UiBtnExit_Click" />
        <Label x:Name="UiLblDownloadError" Visibility="Collapsed" FontSize="14"  FontWeight="Bold" Foreground="red" Content="Error downloading from lichess.org" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="UiLblLoading" Background="Blue" Foreground="White" FontSize="16" FontWeight="Bold" Content="Downloading game from lichess.org. Please wait..." HorizontalAlignment="Center" Margin="0,182,0,0" VerticalAlignment="Top" Panel.ZIndex="1"/>
        <TextBox x:Name="UiTbError" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,191,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="220" Height="64" BorderThickness="0" IsEnabled="False"/>
        <RadioButton x:Name="UiRbFastReplay" Content="Fast" HorizontalAlignment="Left" Margin="360,254,0,0" VerticalAlignment="Top" Checked="UiRbFastReplay_Checked"/>
        <RadioButton x:Name="UiRbMediumReplay" Content="Medium" HorizontalAlignment="Left" Margin="360,274,0,0" VerticalAlignment="Top" Checked="UiRbMediumReplay_Checked"/>
        <RadioButton x:Name="UiRbSlowReplay" Content="Slow" HorizontalAlignment="Left" Margin="360,294,0,0" VerticalAlignment="Top" Checked="UiRbSlowReplay_Checked"/>
        <GroupBox x:Name="UiGReplaySpeed" Header="Replay Speed" Margin="340,225,0,0" Width="124" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label x:Name="UiLblWhiteSquare" Content="" HorizontalAlignment="Left" Margin="45,5,0,0" Width="22" VerticalAlignment="Top"/>
        <Label x:Name="UiLblWhite" Content="" HorizontalAlignment="Left" Margin="65,5,0,0" Width="170" VerticalAlignment="Top"/>
        <Label x:Name="UiLblBlackSquare" Content="" HorizontalAlignment="Left" Margin="45,27,0,0" Width="22" VerticalAlignment="Top"/>
        <Label x:Name="UiLblBlack" Content="" HorizontalAlignment="Left" Margin="65,27,0,0" Width="170" VerticalAlignment="Top"/>
        <RichTextBox x:Name="UiRtbGames" Margin="500,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Height="350"
                     VerticalScrollBarVisibility="Auto" IsReadOnly="True" >
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="UiLblResult" Content="" HorizontalAlignment="Left" Margin="245,16,0,0" Width="60" VerticalAlignment="Top"/>
        <Canvas x:Name="UiCnvPlayers" HorizontalAlignment="Left" Margin="42,2,0,0" Width="268" Height="56" Background="LightGray" VerticalAlignment="Top"
                Panel.ZIndex="-1"></Canvas>

    </Grid>
</Window>
