ChessForge/SelectSingleChapterDialog.xaml

<Window x:Class="ChessForge.SelectSingleChapterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ChessForge.Properties"
        xmlns:local="clr-namespace:ChessForge"
        mc:Ignorable="d"
        ShowInTaskbar="True"
        Title="{x:Static p:Resources.SelectChapter}" Height="360" Width="360">
    <Grid>
        <ListBox x:Name="UiLbChapters" ItemsSource="{Binding}" SelectionMode="Single" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" DisplayMemberPath="TitleWithNumber"
                 Width="300" Height="200" Margin="23,20,0,0" MouseDoubleClick="UiLbChapters_MouseDoubleClick"/>
        <Button x:Name="UiBtnCreateNew" Content="{x:Static p:Resources.CreateNewChapter}" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Click="UiBtnCreateNew_Click" />
        <Button x:Name="UiBtnOk" Content="{x:Static p:Resources.Ok}" IsDefault="True" HorizontalAlignment="Center" Margin="-100,280,0,0" Width="80" VerticalAlignment="Top" Click="UiBtnOk_Click"/>
        <Button x:Name="UiBtnCancel" Content="{x:Static p:Resources.Cancel}" IsCancel="True" HorizontalAlignment="Center" Margin="100,280,0,0" Width="80" VerticalAlignment="Top" Click="UiBtnCancel_Click"/>

    </Grid>
</Window>
