ChessForge/SelectArticlesDialog.xaml

<Window x:Class="ChessForge.SelectArticlesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ChessForge.Properties"
        xmlns:local="clr-namespace:ChessForge"
        mc:Ignorable="d"
        Title="Select Games and/or Exercises" Height="460" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <ListView x:Name="UiLvGames" Grid.Row="1" ItemsSource="{Binding}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsShown}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <DataTemplate x:Key="SelectionCell">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Path=IsSelected}" Visibility="{Binding Path=Visibility}"  />
                    </StackPanel>
                </DataTemplate>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn CellTemplate="{StaticResource SelectionCell}"  Width="30"/>
                    <GridViewColumn Header="Item" DisplayMemberBinding="{Binding Path=GameTitleForList}" Width="640"/>
                    <GridViewColumn Header="Date"  DisplayMemberBinding="{Binding Path=Date}" Width="90"/>
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox x:Name="UiCbSelectAll" IsChecked="False" Grid.Row="1" Content="" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Checked="UiCbSelectAll_Checked" Unchecked="UiCbSelectAll_Unchecked"/>
        <Button x:Name="UiBtnOk" IsDefault="True" Content="OK" HorizontalAlignment="Center" Margin="-120,30,0,0" Grid.Row="2" Width="80" Height="20" VerticalAlignment="Top" Click="UiBtnOk_Click"/>
        <Button x:Name="UiBtnCancel" IsCancel="False" Content="Cancel" HorizontalAlignment="Center" Margin="120,30,0,0" Grid.Row="2" Width="80" Height="20" VerticalAlignment="Top" Click="UiBtnCancel_Click"/>
        <Label x:Name="UiLblInstruct" Content="Select Items" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="766"/>
        <CheckBox x:Name="UiCbAllChapters" Content="Show All Chapters" HorizontalAlignment="Left" Margin="59,33,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="UiCbAllChapters_Checked" Unchecked="UiCbAllChapters_Unchecked"/>
    </Grid>
</Window>
