ChessForge/SelectArticlesDialog.xaml

<Window x:Class="ChessForge.SelectArticlesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ChessForge.Properties"
        xmlns:local="clr-namespace:ChessForge"
        mc:Ignorable="d"
        ShowInTaskbar="True"
        Title="{x:Static p:Resources.SelectReferences}" Height="460" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <ListView x:Name="UiLvGames" Grid.Row="1" ItemsSource="{Binding}" MouseDoubleClick="UiLvGames_MouseDoubleClick" MouseRightButtonUp="UiLvGames_MouseRightButtonUp" ContextMenuOpening="UiLvGames_ContextMenuOpening" >
            <ListView.ContextMenu>
                <ContextMenu x:Name="UiCmGame">
                    <MenuItem x:Name="UiMnPreviewGame" Header="PLACEHOLDER Preview Element" Click="UiMnPreviewGame_Click" />
                    <MenuItem x:Name="UiMnOpenGame" Header="PLACEHOLDER Open Element View" Click="UiMnOpenGame_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsShown}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ArticleIndex}" Value="-1">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <DataTemplate x:Key="SelectionCell">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox BorderThickness="2" BorderBrush="Green" IsChecked="{Binding Path=IsSelected}" Visibility="{Binding Path=ChapterCheckBoxVisible}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"   />
                        <CheckBox x:Name="UiCbGrayedChapter" Opacity="0.5" BorderThickness="2" Background="LightGray" BorderBrush="Green" IsChecked="True" Visibility="{Binding Path=ChapterGrayedCheckBoxVisible}" Click="UiCbGrayedChapter_Click"   />
                        <CheckBox Margin="10,0,0,0" BorderBrush="Black" BorderThickness="1" IsChecked="{Binding Path=IsSelected}" Visibility="{Binding Path=NonChapterCheckBoxVisible}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"   />
                    </StackPanel>
                </DataTemplate>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn CellTemplate="{StaticResource SelectionCell}"  Width="40"/>
                    <GridViewColumn Header="{x:Static p:Resources.Item}" DisplayMemberBinding="{Binding Path=GameTitleForList}" Width="640"/>
                    <GridViewColumn Header="{x:Static p:Resources.Date}"  DisplayMemberBinding="{Binding Path=Date}" Width="90"/>
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox x:Name="UiCbSelectAll" IsChecked="False" Grid.Row="1" Content="" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Checked="UiCbSelectAll_Checked" Unchecked="UiCbSelectAll_Unchecked"/>
        <Button x:Name="UiBtnCopy" Content="{x:Static p:Resources.CopyArticles}" HorizontalAlignment="Left" Margin="20,30,0,0" Grid.Row="2" Width="110" Height="20" VerticalAlignment="Top" Click="UiBtnCopy_Click" />
        <Button x:Name="UiBtnMove" Content="{x:Static p:Resources.MoveArticles}" HorizontalAlignment="Left" Margin="160,30,0,0" Grid.Row="2" Width="110" Height="20" VerticalAlignment="Top" Click="UiBtnMove_Click" />
        <Button x:Name="UiBtnOk" IsDefault="True" Content="{x:Static p:Resources.Ok}" HorizontalAlignment="Right" Margin="0,30,120,0" Grid.Row="2" Width="80" Height="20" VerticalAlignment="Top" Click="UiBtnOk_Click"/>
        <Button x:Name="UiBtnCancel" IsCancel="True" Content="{x:Static p:Resources.Cancel}" HorizontalAlignment="Right" Margin="0,30,20,0" Grid.Row="2" Width="80" Height="20" VerticalAlignment="Top" Click="UiBtnCancel_Click"/>
        <Label x:Name="UiLblInstruct" Content="{x:Static p:Resources.SelectItems}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="766"/>
        <Label x:Name="UiLblEvalTime" Visibility="Visible" Content="{x:Static p:Resources.ThinkTimeEvaluationPerMove}" HorizontalAlignment="Right" Margin="0,9,140,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UiTbEngEvalTime" Visibility="Visible" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,13,80,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
        <CheckBox x:Name="UiCbAllChapters" Visibility="Visible" Content="{x:Static p:Resources.ShowAllChapters}" HorizontalAlignment="Left" Margin="59,33,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="UiCbAllChapters_Checked" Unchecked="UiCbAllChapters_Unchecked"/>

    </Grid>
</Window>
