ChessForge/SplitChapterDialog.xaml

<Window x:Class="ChessForge.SplitChapterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ChessForge.Properties"
        xmlns:local="clr-namespace:ChessForge"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.SplitChapter}" Height="230" Width="362">
    <Grid>
        <GroupBox x:Name="UiGbSplitBy" Header="{x:Static p:Resources.SplitBy}" Margin="12,10,0,0" Width="155" HorizontalAlignment="Left" VerticalAlignment="Top" Height="135">
            <StackPanel>
                <RadioButton x:Name="UiRbEco" Content="{x:Static p:Resources.ECO}" HorizontalAlignment="Left" Margin="10,15,0,0"/>
                <RadioButton x:Name="UiRbDate" Content="{x:Static p:Resources.Date}" HorizontalAlignment="Left" Margin="10,21,0,0"/>
                <RadioButton x:Name="UiRbRound" Content="{x:Static p:Resources.Round}" HorizontalAlignment="Left" Margin="10,21,0,0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="UiGbDateCrit" Header="{x:Static p:Resources.Granularity}" Margin="180,10,0,0" Width="155" HorizontalAlignment="Left" VerticalAlignment="Top" Height="135">
            <StackPanel>
                <RadioButton x:Name="UiRbDecade" Content="{x:Static p:Resources.Decade}" HorizontalAlignment="Left" Margin="10,15,0,0"/>
                <RadioButton x:Name="UiRbYear" Content="{x:Static p:Resources.Year}" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                <RadioButton x:Name="UiRbMonth" Content="{x:Static p:Resources.Month}" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                <RadioButton x:Name="UiRbDay" Content="{x:Static p:Resources.Day}" HorizontalAlignment="Left" Margin="10,10,0,0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="UiGbEcoCrit" Header="{x:Static p:Resources.Granularity}" Margin="180,10,0,0" Width="155" HorizontalAlignment="Left" VerticalAlignment="Top" Height="135">
            <StackPanel>
                <RadioButton x:Name="UiRbAtoE" Content="A...E" HorizontalAlignment="Left" Margin="10,15,0,0"/>
                <RadioButton x:Name="UiRbA0toE9" Content="A0 ... E9" HorizontalAlignment="Left" Margin="10,22,0,0"/>
                <RadioButton x:Name="UiRbA00toE99" Content="A00 ... E99" HorizontalAlignment="Left" Margin="10,22,0,0"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="UiBtnOk" IsDefault="True" Content="{x:Static p:Resources.Ok}" HorizontalAlignment="Center" Margin="-220,0,0,15" Width="100" VerticalAlignment="Bottom"  />
        <Button x:Name="UiBtnCancel" IsCancel="True" Content="{x:Static p:Resources.Cancel}" HorizontalAlignment="Center" Margin="0,0,0,15" Width="100" VerticalAlignment="Bottom"/>
        <Button x:Name="UiBtnHelp" Content="Help" HorizontalAlignment="Center" Margin="220,0,0,15" Width="100" VerticalAlignment="Bottom" />
    </Grid>
</Window>
