ChessForge/TrainingSessionControl.xaml

<UserControl x:Class="ChessForge.TrainingSessionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:ChessForge.Properties"
             xmlns:local="clr-namespace:ChessForge"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="590">
    <Grid>
        <Button x:Name="UiBtnExit" Content="{x:Static p:Resources.ExitTraining}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Width="300" Height="40" Margin="0,50,0,0" VerticalAlignment="Top" Click="UiBtnExit_Click" />
        <StackPanel>
            <Label x:Name="UiLblExit" Content="{x:Static p:Resources.ExitTraining}" FontSize="18" FontWeight="Bold" Margin="20,0,0,0" Cursor="Hand" MouseDown="UiLblExit_MouseDown" />
            <Button x:Name="UiBtnNoSave" Content="{x:Static p:Resources.BtnDontSaveSession}" HorizontalAlignment="Center" Width="300" Height="25" Margin="0,-10,0,0" VerticalAlignment="Top" Click="UiBtnNoSave_Click" />
            <Button x:Name="UiBtnMergeMoves" Content="{x:Static p:Resources.BtnMergeSession}" HorizontalAlignment="Center" Width="300" Height="25" Margin="0,10,0,0" VerticalAlignment="Top" Click="UiBtnMergeMoves_Click" />
            <Button x:Name="UiBtnCreateGame" Content="{x:Static p:Resources.BtnCreateGame}" HorizontalAlignment="Center" Width="300" Height="25" Margin="0,10,0,0" VerticalAlignment="Top" Click="UiBtnCreateGame_Click" />
        </StackPanel>
    </Grid>
</UserControl>
