ChessForge/TrainingSideDialog.xaml

<Window x:Class="ChessForge.TrainingSideDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessForge"
        mc:Ignorable="d"
        WindowStyle="None"
         AllowsTransparency="True"
         Background="Transparent"
        Title="Chess Forge Training Side" Height="125" Width="300" HorizontalAlignment="Center">

    <Grid Margin="0,0,0,0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>
        <Button x:Name="_btnWhite" Content="White" HorizontalAlignment="Left" Margin="40,64,0,0" VerticalAlignment="Top" Height="32" Width="89" FontWeight="Bold" FontSize="14" PreviewMouseDown="_btnWhite_PreviewMouseDown" Grid.Row="0"  Grid.Column="0" Grid.RowSpan="1"/>
        <Button x:Name="_btnBlack" Content="Black" HorizontalAlignment="Left" Margin="169,65,0,0" VerticalAlignment="Top" Height="30" Width="96" FontWeight="Bold" FontSize="14" PreviewMouseDown="_btnBlack_PreviewMouseDown"/>
        <Label x:Name="_lblTrainingSidePrompt" Content="Select which side is this training for: " HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="290" HorizontalContentAlignment="Center" Grid.Row="0"  Grid.Column="0" Grid.RowSpan="1"/>

    </Grid>
</Window>
