ChessForge/TrainingSideDialog.xaml

<Window x:Class="ChessForge.TrainingSideDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessForge"
        mc:Ignorable="d"
        WindowStyle="None"
         AllowsTransparency="True"
         Background="Transparent"
        Title="Chess Forge Training Side" Height="155" Width="300" HorizontalAlignment="Center">

    <Grid Margin="0,0,0,0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" PreviewKeyDown="Grid_PreviewKeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="155"/>
        </Grid.RowDefinitions>
        <Button x:Name="_btnWhite" Content="White" HorizontalAlignment="Left" Margin="40,78,0,0" VerticalAlignment="Top" Height="30" Width="89" FontWeight="Bold" FontSize="14" PreviewMouseDown="_btnWhite_PreviewMouseDown" Grid.Row="0"  Grid.Column="0" Grid.RowSpan="1"/>
        <Button x:Name="_btnBlack" Content="Black" HorizontalAlignment="Left" Margin="169,78,0,0" VerticalAlignment="Top" Height="30" Width="96" FontWeight="Bold" FontSize="14" PreviewMouseDown="_btnBlack_PreviewMouseDown"/>
        <Label x:Name="_lblMainPrompt" Content="Select which side is this training for: " HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="290" HorizontalContentAlignment="Center" Grid.Row="0"  Grid.Column="0" Grid.RowSpan="1"/>
        <TextBox x:Name="_tbTitle" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="28" Width="290" Visibility="Collapsed"/>
        <Button x:Name="_btnOK" Content="OK" HorizontalAlignment="Center" Margin="0,111,0,0" VerticalAlignment="Top" Width="100" Height="30"  Visibility="Collapsed" PreviewMouseDown="_btnOK_PreviewMouseDown"/>
    </Grid>
</Window>
